# FrostyToolsuite

./: README.md
FrostyCmd/: FrostyCmd.csproj
FrostyCmd/Properties/: AssemblyInfo.cs
FrostyControls/: FrostyControls.csproj  FrostyWindow.cs
FrostyControls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrostyControls/Themes/: Generic.xaml
FrostyEditor/: App.xaml.cs  FrostyEditor.csproj
FrostyEditor/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
FrostyEditor/Windows/: MainWindow.xaml.cs
FrostyModManager/: App.xaml.cs  FrostyModManager.csproj  OperatingSystemHelper.cs
FrostyModManager/Properties/: Resources.Designer.cs  Settings.Designer.cs
FrostyModManager/Windows/: AddProfileWindow.xaml.cs  InstallErrorsWindow.xaml  InstallErrorsWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageModDataWindow.xaml.cs  PrelaunchWindow2.xaml.cs  SplashWindow.xaml.cs
FrostyModSupport/: FrostyModExecutor.cs  FrostyModSupport.csproj
FrostyModSupport/Actions/: Standard.cs
FrostyModSupport/Properties/: AssemblyInfo.cs
FrostyPlugin/: ArchiveHelper.cs  BatchesHelper.cs  Config.cs  FileLogger.cs  FrostyConfiguration.cs  FrostyCore.csproj  FrostyLogger.cs  FrostyTaskLogger.cs  LocalizedStringDatabase.cs  OperatingSystemHelper.cs  Plugin.cs  StringHelper.cs  SymLinkHelper.cs  TypeExtensions.cs
FrostyPlugin/Attributes/: RegisterExecutionAction.cs  RegisterOptionsAttribute.cs  RegisterProfileAttribute.cs
FrostyPlugin/Controls/: FrostyAssetEditor.cs  FrostyExceptionBox.cs
FrostyPlugin/Extensions/: ExecutionAction.cs  TabExtension.cs
FrostyPlugin/Mod/: FrostyModDetails.cs
FrostyPlugin/Properties/: AssemblyInfo.cs
FrostyPlugin/Viewport/: MeshVariationDb.cs  RenderMesh.cs  TextureUtils.cs
FrostyPlugin/Windows/: AssetInstancesWindow.xaml.cs  FrostyTaskWindow.xaml.cs  OptionsWindow.xaml.cs
FrostySdk/: DbObject.cs  FileSystem.cs  FrostySdk.csproj  SdkFileLogger.cs
FrostySdk/IO/: DbReader.cs  EbxReader.cs
FrostySdk/Managers/: KeyManager.cs
FrostySdk/Properties/: AssemblyInfo.cs
Plugins/AtlasTexturePlugin/: AtlasTexturePlugin.csproj
Plugins/BiowareLocalizationPlugin/: BiowareLocalizationPlugin.csproj
Plugins/BlankPlugin/: BlankPlugin.csproj
Plugins/BundleEditorPlugin/: BundleEditorPlugin.csproj
Plugins/ChunkResExplorerPlugin/: ChunkResEditorPlugin.csproj
Plugins/ConnectionPlugin/: ConnectionPlugin.csproj
Plugins/ConversationPlugin/: ConversationPlugin.csproj
Plugins/DelayLoadBundlePlugin/: DelayLoadBundlePlugin.csproj
Plugins/DifficultyWeaponTableDataPlugin/: DifficultyWeaponTableDataPlugin.csproj
Plugins/DuplicationPlugin/: DuplicateContextMenuItem.cs  DuplicationPlugin.csproj
Plugins/EbxToXmlPlugin/: EbxToXmlMenuExtension.cs  EbxToXmlPlugin.csproj
Plugins/Fifa/LegacyBigFilePlugin/: LegacyBigFilePlugin.csproj
Plugins/Fifa/LegacyDatabasePlugin/: LegacyDatabasePlugin.csproj
Plugins/Fifa/LegacyDdsPlugin/: LegacyDdsPlugin.csproj
Plugins/Fifa/LegacyKitPreviewPlugin/: LegacyKitPreviewPlugin.csproj
Plugins/Fifa/LegacyLocalizedStringsPlugin/: LegacyLocalizedStringsPlugin.csproj
Plugins/Fifa/LegacyTextPlugin/: LegacyTextPlugin.csproj
Plugins/FsLocalizationPlugin/: FsLocalizationPlugin.csproj
Plugins/IesResourcePlugin/: IesResourcePlugin.csproj
Plugins/LaunchPlatformPlugin/: LaunchPlatformPlugin.csproj
Plugins/LaunchPlatformPlugin/Actions/: LaunchExecutionAction.cs
Plugins/LocalizedStringPlugin/: FrostyLocalizedStringViewer.cs  LocalizedStringPlugin.csproj
Plugins/LuaPlugin/: LuaPlugin.csproj
Plugins/MeshSetPlugin/: FrostyMeshSetEditor.cs  MeshAssetDefinition.cs  MeshSetPlugin.csproj
Plugins/ObjectVariationPlugin/: FrostyObjectVariationEditor.cs  ObjectVariationPlugin.csproj
Plugins/RefreshMeshVariationsPlugin/: RefreshMeshVariationsMenuExtension.cs  RefreshMeshVariationsPlugin.csproj
Plugins/RootInstanceEntriesPlugin/: RootInstanceEbxEntryDb.cs  RootInstanceEntriesPlugin.csproj
Plugins/RootInstanceEntriesPlugin/MenuExtensions/: RefreshRootInstanceEntriesMenuExtension.cs
Plugins/SoundEditorPlugin/: FrostySoundDataEditor.cs  FrostySoundWaveEditor.cs  SoundEditorPlugin.csproj
Plugins/SvgImagePlugin/: SvgImagePlugin.csproj
Plugins/TestPlugin/: TestPlugin.csproj
Plugins/TestPlugin/Executions/: CustomExecutionAction.cs
Plugins/TexturePlugin/: TexturePlugin.csproj
Plugins/TypeExplorerPlugin/: TypeExplorerPlugin.csproj
Plugins/VersionDataPlugin/: VersionDataPlugin.csproj
