<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AssemblyTitle>Frosty Editor</AssemblyTitle>
    <Product>Frosty Editor</Product>
    <Description>An editor for games running on the Frostbite engine</Description>
    <Copyright>Copyright ©  2018</Copyright>
    <AssemblyVersion>1.0.6.2</AssemblyVersion>
    <FileVersion>1.0.6.2</FileVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <PostBuildEvent />
    <PreBuildEvent>echo %25date%25 %25time%25 &gt; "$(ProjectDir)\BuildDate.txt"
copy "$(ProjectDir)\BuildDate.txt" "$(ProjectDir)\..\FrostyModManager\BuildDate.txt</PreBuildEvent>
    <PostBuildEvent />
    <PreBuildEvent>echo %25date%25 %25time%25 &gt; "$(ProjectDir)\BuildDate.txt"
copy "$(ProjectDir)\BuildDate.txt" "$(ProjectDir)\..\FrostyModManager\BuildDate.txt</PreBuildEvent>
    <PostBuildEvent />
    <PreBuildEvent>echo %25date%25 %25time%25 &gt; "$(ProjectDir)\BuildDate.txt"
copy "$(ProjectDir)\BuildDate.txt" "$(ProjectDir)\..\FrostyModManager\BuildDate.txt</PreBuildEvent>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Final|x64' ">
    <OutputPath>bin\Release\Final\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Developer - Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Developer\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FROSTY_DEVELOPER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Alpha|x64'">
    <OutputPath>bin\Release\Alpha\</OutputPath>
    <DefineConstants>TRACE;FROSTY_ALPHA</DefineConstants>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Beta|x64' ">
    <OutputPath>bin\Release\Beta\</OutputPath>
    <DefineConstants>TRACE;FROSTY_BETA</DefineConstants>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>FrostyEditor.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent>echo %25date%25 %25time%25 &gt; "$(ProjectDir)\BuildDate.txt"
copy "$(ProjectDir)\BuildDate.txt" "$(ProjectDir)\..\FrostyModManager\BuildDate.txt</PreBuildEvent>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>ThirdParty\Newtonsoft.Json.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="PresentationFramework.Aero2" />
    <Reference Include="System.Windows.Forms" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include=".editorconfig" />
    <None Include="Resources\FifaKitPreviewStance.dat" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Shaders\character_jersey_shader.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Shaders\Grid.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Shaders\GroundPlane.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Shaders\Skybox.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Include="app.manifest">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FrostyHash\FrostyHash.vcxproj" />
    <ProjectReference Include="..\FrostyModSupport\FrostyModSupport.csproj" />
    <ProjectReference Include="..\FrostyPlugin\FrostyCore.csproj" />
    <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
    <ProjectReference Include="..\FrostyControls\FrostyControls.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AppIcon.ico" />
    <Resource Include="Images\CloseFolder.png" />
    <Resource Include="Images\OpenFolder.png" />
    <Resource Include="Images\CloseWindow.png" />
    <Resource Include="Images\MinimizeWindow.png" />
    <Resource Include="Images\MaximizeWindow.png" />
    <Resource Include="Images\Exit.png" />
    <Resource Include="Images\RestoreWindow.png" />
    <Resource Include="Images\SaveAs.png" />
    <Resource Include="Images\Database.png" />
    <Resource Include="Images\Properties.png" />
    <Resource Include="Images\Interface.png" />
    <Resource Include="Images\Import.png" />
    <Resource Include="Images\Export.png" />
    <Resource Include="Images\Grid.png" />
    <Resource Include="Images\Play.png" />
    <Resource Include="Images\Save.png" />
    <Resource Include="Images\New.png" />
    <Resource Include="Images\Open.png" />
    <Resource Include="Images\Warning.png" />
    <Resource Include="Images\Key.png" />
    <Resource Include="Images\RenderDoc.png" />
    <Resource Include="Images\CloseAll.png" />
    <Resource Include="Images\Rename.png" />
    <Resource Include="Images\Revert.png" />
    <Resource Include="Images\OpenAsset.png" />
    <Resource Include="Images\Add.png" />
    <Resource Include="Images\Assign.png" />
    <Resource Include="Images\Remove.png" />
    <Resource Include="Images\Clear.png" />
    <Resource Include="Images\AddBookmark.png" />
    <Resource Include="Images\RemoveBookmark.png" />
    <Resource Include="Images\Filter.png" />
    <Resource Include="Images\Reference.png" />
    <Resource Include="Images\ClassRef.png" />
    <Resource Include="Images\More.png" />
    <Resource Include="Images\Back.png" />
    <Resource Include="Images\Forward.png" />
    <Resource Include="Images\Pause.png" />
    <Resource Include="Images\Stop.png" />
    <Resource Include="Images\Compile.png" />
    <Resource Include="Images\AddFolder.png" />
    <Resource Include="Images\EditLabel.png" />
    <Resource Include="Images\Home.png" />
    <Resource Include="Images\ThreeD.png" />
    <Resource Include="Images\Ice.png" />
    <Resource Include="Images\NormalMap.png" />
    <Resource Include="Images\Noise.png" />
    <Resource Include="BuildDate.txt" />
    <Resource Include="ChangeLog.txt" />
    <Resource Include="Credits.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Recent.png" />
    <Content Include="Resources\Textures\DefaultLightProbe.dds" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\Textures\Grid.DDS" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Shaders\character_jersey_shader.hlsl" />
    <None Include="Shaders\character_jersey_shader.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Shaders\common.h" />
    <None Include="Shaders\Grid.hlsl" />
    <None Include="Shaders\Grid.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Shaders\GroundPlane.hlsl" />
    <None Include="Shaders\GroundPlane.xml" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Shaders\shaders.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Shaders\Skybox.hlsl" />
    <None Include="Shaders\Skybox.xml" CopyToOutputDirectory="PreserveNewest">
      <SubType>Designer</SubType>
    </None>
    <Resource Include="Shaders\ShaderTemplate.txt" />
    <Content Include="ThirdParty\GFSDK_SSAO_D3D11.win64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\GFSDK_ShadowLib_DX11.win64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\GFSDK_Txaa.win64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\NAudio.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\NAudio.WaveFormRenderer.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\NvTxaaUtil.x64.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\renderdoc.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\swresample-3.dll" />
    <Content Include="Resources\Textures\DefaultDiffuse.dds" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="Resources\Textures\Skyboxes\Gradient.dds" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\avcodec-58.dll" />
    <Content Include="ThirdParty\avformat-58.dll" />
    <Content Include="ThirdParty\avutil-56.dll" />
    <Content Include="ThirdParty\dxtex.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\discord-rpc.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\ealayer3.dll" CopyToOutputDirectory="PreserveNewest" />
    <Resource Include="Images\Skybox.png" />
    <Resource Include="Images\Mesh.png" />
    <Content Include="ThirdParty\FrostyMovie.dll" Condition=" '$(Configuration)' == 'Developer - Debug' " />
    <Content Include="ThirdParty\libfbxsdk.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\luacmp.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\luacmp.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\Newtonsoft.Json.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.Desktop.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.Direct2D1.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.Direct3D11.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.D3DCompiler.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.DXGI.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.Mathematics.dll" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="ThirdParty\SharpDX.XAudio2.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpDX" Version="4.2.0" />
    <PackageReference Include="SharpDX.D3DCompiler" Version="4.2.0" />
    <PackageReference Include="SharpDX.Desktop" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct2D1" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.Direct3D9" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />
    <PackageReference Include="SharpDX.XAudio2" Version="4.2.0" />
  </ItemGroup>
</Project>