<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <RootNamespace>Frosty.Core</RootNamespace>
    <TargetFramework>net48</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AssemblyTitle>FrostyPlugin</AssemblyTitle>
    <Product>FrostyPlugin</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <OutputPath>bin\$(Platform)\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Developer - Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>TRACE;DEBUG;FROSTY_DEVELOPER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Alpha|x64'">
    <DefineConstants>TRACE;FROSTY_ALPHA</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Beta|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'">
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DocumentationFile>bin\$(Platform)\$(Configuration)\FrostyCore.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\FrostyEditor\ThirdParty\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="SharpDX">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.D3DCompiler">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.D3DCompiler.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Desktop">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.Desktop.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct2D1">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.Direct2D1.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Direct3D11">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.Direct3D11.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.DXGI">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.DXGI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.Mathematics.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SharpDX.XAudio2">
      <HintPath>..\FrostyEditor\ThirdParty\SharpDX.XAudio2.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FrostyControls\FrostyControls.csproj" />
    <ProjectReference Include="..\FrostyHash\FrostyHash.vcxproj" />
    <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Add.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Clear.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Rename.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Shaders.bin" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Cross.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Tick.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sdk\Classes.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Sdk\AnthemDemo-Strings.txt" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Settings.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Copy.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Paste.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\SubWorldFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\SpreadsheetFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\SoundFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\SkeletonFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\ShaderPresetFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\ShaderFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\ObjectVariationFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\MovieTextureFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\LogicPrefabFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\InternalFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\ImageFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\HavokFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\EncryptedFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\EmitterFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\BlueprintFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\BlueprintBundleFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\ArchiveFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\BlankFileType.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Assets\StatFileType.png" />
  </ItemGroup>
</Project>