<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configurations>Developer - Debug;Release - Alpha;Release - Beta;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <AssemblyTitle>Frosty Mod Manager</AssemblyTitle>
    <Product>Frosty Mod Manager</Product>
    <Description>An application for launching mods made by the Frosty Editor</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <AssemblyVersion>1.0.6.2</AssemblyVersion>
    <FileVersion>1.0.6.2</FileVersion>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <UseWPF>true</UseWPF>
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
    <PostBuildEvent />
    <PreBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Final|x64' ">
    <OutputPath>bin\Release\Final\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <UseVSHostingProcess>true</UseVSHostingProcess>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Developer - Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Developer\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FROSTY_DEVELOPER</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Alpha|x64'">
    <OutputPath>bin\Release\Alpha\</OutputPath>
    <DefineConstants>TRACE;FROSTY_ALPHA</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release - Beta|x64' ">
    <OutputPath>bin\Release\Beta\</OutputPath>
    <DefineConstants>TRACE;FROSTY_BETA</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>
  <PropertyGroup>
    <PostBuildEvent />
  </PropertyGroup>
  <PropertyGroup>
    <PreBuildEvent />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\FrostyEditor\ThirdParty\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Properties\app.manifest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FrostyControls\FrostyControls.csproj" />
    <ProjectReference Include="..\FrostyHash\FrostyHash.vcxproj" />
    <ProjectReference Include="..\FrostyModSupport\FrostyModSupport.csproj" />
    <ProjectReference Include="..\FrostyPlugin\FrostyCore.csproj" />
    <ProjectReference Include="..\FrostySdk\FrostySdk.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AddMod.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Minus.png" />
    <Resource Include="Images\Plus.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Play.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Remove.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Down.png" />
    <Resource Include="Images\Up.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Warning.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DefaultModIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\RemoveMod.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Credits.txt" />
    <Resource Include="Images\Frosty.png" />
    <Resource Include="Images\ModImportError.png" />
    <Resource Include="Images\ModImportWarning.png" />
    <Resource Include="Images\ModifyAction.png" />
    <Resource Include="Images\AddAction.png" />
    <Resource Include="Images\Chunk.png" />
    <Resource Include="Images\Ebx.png" />
    <Resource Include="Images\Res.png" />
    <Resource Include="Images\Cross.png" />
    <Resource Include="Images\Tick.png" />
    <Resource Include="BuildDate.txt" />
    <Resource Include="Images\Legacy.png" />
    <Resource Include="Images\Merge.png" />
    <Resource Include="Images\PrimaryActionModify.png" />
    <Resource Include="Images\PrimaryActionReplace.png" />
    <Resource Include="Images\SecondaryActionAdd.png" />
    <Resource Include="Images\PrimaryActionAdd.png" />
    <Resource Include="Images\PrimaryActionMerge.png" />
    <Content Include="ThirdParty\Newtonsoft.Json.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdParty\LZMA.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ThirdParty\UnRAR.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>